# flow-cdi-addon

./: README.md  pom.xml
flow-cdi-addon/: pom.xml
flow-cdi-addon/assembly/: assembly.xml
flow-cdi-addon/src/main/java/com/vaadin/flow/cdi/: NormalUIScoped.java  UIScoped.java  VaadinServiceEnabled.java  VaadinSessionScoped.java
flow-cdi-addon/src/main/java/com/vaadin/flow/cdi/internal/: BeanLookup.java  CdiInstantiator.java  ContextWrapper.java  UIContextualStorageManager.java  UIScopedContext.java  VaadinContextualStorage.java  VaadinExtension.java  VaadinSessionScopedContext.java
flow-cdi-addon/src/main/java/com/vaadin/flow/cdi/server/: CdiServletDeployer.java  CdiVaadinServlet.java  CdiVaadinServletService.java
flow-cdi-addon/src/main/java/com/wcs/vaadin/flow/cdi/: NormalRouteScoped.java  NormalUIScoped.java  RouteScopeOwner.java  RouteScoped.java  UIScoped.java  VaadinServiceEnabled.java  VaadinServiceScoped.java  VaadinSessionScoped.java
flow-cdi-addon/src/main/java/com/wcs/vaadin/flow/cdi/internal/: AbstractContextualStorageManager.java  AbstractConversationKeyConverter.java  BeanLookup.java  CdiInstantiator.java  CdiUI.java  ContextWrapper.java  InconsistentDeploymentException.java  RouteScopedBeanValidator.java  RouteScopedContext.java  UIContextualStorageManager.java  UIScopedContext.java  VaadinContextualStorage.java  VaadinExtension.java  VaadinServiceScopedContext.java  VaadinSessionScopedContext.java
flow-cdi-addon/src/main/java/com/wcs/vaadin/flow/cdi/server/: CdiServletDeployer.java  CdiVaadinServlet.java  CdiVaadinServletService.java
flow-cdi-addon/src/test/java/com/vaadin/flow/cdi/contexts/: AbstractContextTest.java  SessionContextTest.java  SessionUnderTestContext.java  SessonContextTest.java  TestBean.java  UIUnderTestContext.java  UiContextNormalTest.java  UiContextPseudoTest.java  UnderTestContext.java
flow-cdi-addon/src/test/java/com/vaadin/flow/cdi/instantiator/: InstantiatorTest.java  JavaSPIVaadinServiceInitListener.java
flow-cdi-addon/src/test/java/com/vaadin/flow/cdi/polymertemplate/: TemplateFieldInstantiateTest.java  TestTemplateParser.java
flow-cdi-addon/src/test/java/com/vaadin/flow/cdi/server/: CdiVaadinServletServiceTest.java  CdiVaadinServletTest.java  JavaSPIInstantiator.java  TestQualifier.java
flow-cdi-addon/src/test/java/com/wcs/vaadin/flow/cdi/contexts/: AbstractContextTest.java  RouteContextNormalTest.java  RouteContextPseudoTest.java  RouteConversationGroupTest.java  ServiceContextTest.java  ServiceUnderTestContext.java  SessionContextTest.java  SessionUnderTestContext.java  TestBean.java  UIUnderTestContext.java  UiContextNormalTest.java  UiContextPseudoTest.java  UnderTestContext.java
flow-cdi-addon/src/test/java/com/wcs/vaadin/flow/cdi/instantiator/: InstantiatorTest.java  JavaSPIVaadinServiceInitListener.java
flow-cdi-addon/src/test/java/com/wcs/vaadin/flow/cdi/polymertemplate/: TemplateFieldInstantiateTest.java  TestTemplateParser.java
flow-cdi-addon/src/test/java/com/wcs/vaadin/flow/cdi/server/: CdiVaadinServletServiceTest.java  CdiVaadinServletTest.java  JavaSPIInstantiator.java  TestCdiVaadinServletService.java
flow-cdi-addon/src/test/resources/com/vaadin/flow/cdi/polymertemplate/: test-template.html
flow-cdi-itest/: pom.xml
flow-cdi-itest/src/main/java/com/vaadin/flow/cdi/itest/: Counter.java  CounterFilter.java
flow-cdi-itest/src/main/java/com/vaadin/flow/cdi/itest/contexts/: SessionContextView.java  UIContextRootView.java  UINormalScopedBeanView.java  UIScopeInjecterView.java  UIScopedLabel.java  UIScopedView.java
flow-cdi-itest/src/main/java/com/vaadin/flow/cdi/itest/smoke/: CdiView.java  PlainView.java
flow-cdi-itest/src/main/java/com/vaadin/flow/cdi/itest/templates/: TestTemplate.java
flow-cdi-itest/src/main/java/com/wcs/vaadin/flow/cdi/itest/: Counter.java  CounterFilter.java
flow-cdi-itest/src/main/java/com/wcs/vaadin/flow/cdi/itest/contexts/: SessionContextView.java  UIContextRootView.java  UINormalScopedBeanView.java  UIScopeInjecterView.java  UIScopedLabel.java  UIScopedView.java
flow-cdi-itest/src/main/java/com/wcs/vaadin/flow/cdi/itest/deployment/: ChildView.java  MissingRouteScopeOwner.java  MissingRouteScoped.java  NonRouteComponent.java  OwnedByANonRouteComponent.java  RouteTarget.java  ViewLayout.java
flow-cdi-itest/src/main/java/com/wcs/vaadin/flow/cdi/itest/push/: PushComponent.java  WebsocketPushView.java  WebsocketXhrPushView.java
flow-cdi-itest/src/main/java/com/wcs/vaadin/flow/cdi/itest/service/: ErrorHandlerView.java  EventObserver.java  InstantiatorAlternative.java  InstantiatorCustomizedView.java  InstantiatorDecorator.java  InstantiatorDecoratorView.java  ServiceCustomizer.java  SystemMessagesProviderView.java  TestErrorHandler.java  TestSystemMessagesProvider.java
flow-cdi-itest/src/main/java/com/wcs/vaadin/flow/cdi/itest/smoke/: CdiUITestView.java  CdiView.java
flow-cdi-itest/src/main/java/com/wcs/vaadin/flow/cdi/itest/templates/: TestTemplate.java
flow-cdi-itest/src/main/resources/: disablecdi-web.xml  web.xml
flow-cdi-itest/src/test/java/com/vaadin/flow/cdi/itest/: AbstractCDIIntegrationTest.java  ArchiveProvider.java
flow-cdi-itest/src/test/java/com/vaadin/flow/cdi/itest/contexts/: SessionContextTest.java  UIContextTest.java
flow-cdi-itest/src/test/java/com/vaadin/flow/cdi/itest/smoke/: SmokeTest.java
flow-cdi-itest/src/test/java/com/vaadin/flow/cdi/itest/templates/: TemplateTest.java
flow-cdi-itest/src/test/java/com/wcs/vaadin/flow/cdi/itest/: AbstractCDIIntegrationTest.java  ArchiveProvider.java  EarCdiTest.java  EarPlainTest.java  InstantiatorCustomizeTest.java  InstantiatorDecoratorTest.java  PushTest.java  RouteContextTest.java  RouteScopeOwnerTest.java  ServiceTest.java  SessionContextTest.java  SmokeTest.java  SystemMessagesProviderTest.java  TemplateTest.java  UIContextTest.java
flow-cdi-itest/src/test/java/com/wcs/vaadin/flow/cdi/itest/contexts/: RouteContextTest.java  SessionContextTest.java  UIContextTest.java
flow-cdi-itest/src/test/resources/: arquillian.xml
src/test/java/com/vaadin/flow/cdi/it/: ArchiveProvider.java  (+1 more)
(+34 files in other folders)
